1687705564215	Delete element
1687737926239	Encapsulate field 'host1'
1687816367185	Move compilation unit
1687868394369	Rename package 'com.akasia.investment.task.service'
1687868415596	Move compilation unit
1687869021517	Move compilation unit
1687869038179	Move compilation unit
1687869048771	Move compilation unit
1687869258113	Move compilation units
1687869414922	Delete element
1687869490505	Delete element
1687869538399	Delete element
1687869552389	Delete element
1687869624692	Move compilation units
1687869675581	Move compilation units
1687869793733	Delete element
1687869892624	Delete element
1687879985055	Rename type 'AmlValidationProc'
1687880001426	Rename type 'BankTestProc'
