1686740336175	Encapsulate field 'bankId'
1686740345167	Encapsulate field 'bankName'
1686740360115	Encapsulate field 'bankNameAr'
1686740366511	Encapsulate field 'bankAbbr'
1686791595847	Rename type 'Bank'
1686791619351	Rename type 'BankDao'
1686791640631	Rename type 'BankDaoImpl'
1686791664940	Rename type 'BankMapper'
1686795578823	Rename type 'TabBank'
1686845437923	Encapsulate field 'host'
1686866817476	Encapsulate field 'environment'
1686866825278	Encapsulate field 'bankValidationFrequency'
1686866832462	Encapsulate field 'host'
1686866840795	Encapsulate field 'accessToken'
1686867251993	Delete element
1686885762359	Delete element
1686895969486	Rename type 'Bank'
1686897659961	Rename type 'TabBank'
1686897688237	Rename type 'TabBankDao'
1686897698716	Rename type 'TabBankDaoImpl'
1686897711209	Rename type 'TabBankMapper'
